#-----------------------------------------------------------------------------------------------------------------------
# Spring App settings (Typically 8080)
#-----------------------------------------------------------------------------------------------------------------------

SPRING_APP_PORT=8080

#-----------------------------------------------------------------------------------------------------------------------
# MySQL Production Settings (Not required for local setup since its defaulted to localhost)
#-----------------------------------------------------------------------------------------------------------------------

MYSQL_ENDPOINT=

#-----------------------------------------------------------------------------------------------------------------------
# MySQL Development Configuration
# The values specified below will be automatically applied at startup, including the creation of a database and a user.
# Change to whatever you would like your database name and credentials to be. Below are some example ones.
#-----------------------------------------------------------------------------------------------------------------------

MYSQL_DATABASE=project_database
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

#-----------------------------------------------------------------------------------------------------------------------
# You can ignore the SPRING_x variables if you do not plan to use a debugger or run the application outside docker.

# Below are the Docker environment variables you can use to run the Spring Boot application locally to debug.
# Make sure to import these environment variables in your IDE so that they are available when you run the application.
# (Since Spring Boot wont grab these from .env by default)
#-----------------------------------------------------------------------------------------------------------------------

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_PROFILES_ACTIVE=DEV
SPRING_FLYWAY_LOCATIONS=filesystem:migrations

#-----------------------------------------------------------------------------------------------------------------------
# JWT Auth Settings
# The secret must be compatible with the HS256 Algorithm. Below is an example one you can use for development. This is
# Base64 Encoded. If you are trying this later on a website like jwt.io make sure you use "Secret base64 encoded"
#-----------------------------------------------------------------------------------------------------------------------

JWT_ACCESS_SECRET=divyematsBHqHUxi6QD5D811iWH7qNxUW9U/QboseFw=
JWT_REFRESH_SECRET=divyematsBHqHUxi6QD5D811iWH7qNxUW9U/QboseFw=

#-----------------------------------------------------------------------------------------------------------------------
# The expiration time in seconds that your tokens expire. Default is typically 1200 (15 Mins) seconds
# for access and 2592000 seconds (30 Days) for refresh.
#-----------------------------------------------------------------------------------------------------------------------

JWT_ACCESS_EXPIRATION_SECONDS=1200
JWT_REFRESH_EXPIRATION_SECONDS=2592000

#-----------------------------------------------------------------------------------------------------------------------
# JWT Cookie Same Site
# This is the SameSite attribute for the JWT Cookie. This is typically set to Lax for production. For local development
# you can set this to None.
#-----------------------------------------------------------------------------------------------------------------------

JWT_COOKIE_SAME_SITE=None

#-----------------------------------------------------------------------------------------------------------------------
# CORS Allowed Origins
# This is the origin that is allowed to make requests to your backend. This is typically your frontend URL.
# For local development, this is typically http://localhost:3000

# If you need to change this, you must change this inside the docker compose file. The default set in the docker compose file is
# the react frontend URL (http://localhost:3000)
#-----------------------------------------------------------------------------------------------------------------------

CORS_ALLOWED_ORIGINS=http://localhost:3000